[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/ui/ui_slot_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/ui/ui_slot_range.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
bg_color = Color( 0.980392, 0.415686, 0.0392157, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id=2]

[node name="ui_slot_range" instance=ExtResource( 1 )]
margin_right = 136.0
margin_bottom = 64.0
mouse_filter = 1
script = ExtResource( 2 )
maximum = 99
value = 50.0
step = 1.0

[node name="ui_progress" type="ProgressBar" parent="." index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = -6.0
mouse_filter = 1
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 99.0
step = 1.0
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}
